body {
    margin: 0;
    background-color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    -webkit-font-smoothing: antialiased;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px 0;
}

/*=========== CONTAINER =======*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/*=========== HEADER =======*/

.header {
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;

    border-bottom: 1px solid #515369;
}

/*=========== NAV =======*/

.nav {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex

}

.nav__link {
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    opacity: .75;
    transition: opacity .1s linear;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
    text-decoration: underline;
}

/*===========INTRO =======*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;
    background: #31344e url("bg_intro.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.intro__title {
    margin: 0 0 30px;

    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

}

.intro__suptitle {
    margin-bottom: 60px;
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;

}

/*===========BUTTON =======*/
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    border-radius: 2px;
    border: 0;
    cursor: pointer;

    font-family: 'Relaway', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background .1s linear;
}

.btn--red {
    background-color: #e84545;

}

.btn--red:hover {
    background-color: #dd3434;
}

.btn--long {
    min-width: 280px;
}

/*===========FEAUTERS =======*/

.features {
    display: flex;
    flex-wrap: wrap;
    margin: 95px 0;

}

.features__item {
    width: 33.3333%;
    text-align: center;
    margin: 25px 0;
    padding: 0 40px;
}

.features__icon {
    margin-bottom: 25px;
}

.features__title {
    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.features__text {
    font-size: 14px;
    color: #6c7279;
    line-height: 1.5;
}

/*WORKS*/
.works {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    height: 349px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.works__item:hover .works__content {
    opacity: 1;
}
.works__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}
.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(232, 69, 69, .9);
    opacity: 0;
    transition: opacity .2s linear;
}

.works__title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: #fff;
}

/*team*/

.team {
    margin: 100px 0 70px;
}

.team__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.team__name {
    font-size: 22px;
    color: #333;
    margin-bottom: 8px;
}

.team__prof {
    margin-bottom: 15px;
    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;
}

.team__text {
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-bottom: 15px;
}

/*social*/

.social {
    display: flex;
}

.social--footer {
    justify-content: center;

}

.social_item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 4px;
    border: 1px solid #e8ecee;
    background-color: #fff;
    transition: background .1s linear;
}
.social_item:hover {
    background-color: #e8ecee;
}

.social_item:hover .social__icon {
    fill: #000;
}

.social--footer .social_item {
    background: transparent;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}

.social--footer .social_item:hover {
    background-color: #fff;
}

.social__icon {
    fill: #c6cacc;
    display: block;
    height: 18px;
    transition: fill .1s linear;
}

.social--footer .social__icon {
    fill: #fff;
}

/*Testimonials*/
.reviews {
    overflow: hidden;
    background-color: #53354a;
}

.reviews__item {
    display: flex;
    flex-wrap: wrap;
}

.reviews__photo {
    width: 50%;
    height: 500px;
    position: relative;
}

.reviews__img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 1;
}

.reviews__content {
    width: 50%;
    display: flex;
    padding-left: 80px;
    flex-direction: column;
    justify-content: center;
}

.reviews__text {
    font-family: 'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 45px;
}

.reviews__autor {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;

}

/*download*/
.download {
    margin: 90px 0;
    text-align: center;
}
.download__title {
    margin-bottom: 5px;
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
}

.download__text {
    margin-bottom: 30px;
    font-size: 13px;
    font-weight: 700;
    color: #2d3033;
    text-transform: uppercase;
}

/*footer*/
.footer {
    background-color: #3a3e64;

}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;

}

.footer__block {
    width: 33.3333%;
    text-align: center;
    padding: 0 15px;
}

.footer__title {
    margin-bottom: 10px;

    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;

}

.footer__adress {
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, .5);
}

.footer__text {
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, .5);
}

/*copyright*/
.copyright {
    padding: 20px 0;
    background-color: #313454;
}

.copyright__text {
    text-align: center;
    font-size: 14;
    color: #808080;
    line-height: 1.5;

}

.copyright__text span {
    color: #fff;
}

/*burger*/

.burger {
    display: none;
}

.burger__item {

    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    font-size: 0;
    color: transparent;
    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: "";
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    z-index: 1;
}

.burger__item:before {
    top: -8px;
}

.burger__item:after {
    bottom: -8px;
}
/*media*/

@media (max-width: 991px) {

     /*NAV*/
    .nav {
        display: none;
    }
/*burger*/
    .burger {
        display: block;
    }
    /*Intro*/
    .intro__title {
        font-size: 40px;
    }

}
@media (max-width: 767px) {
    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__suptitle {
        font-size: 16px;
        margin-bottom: 30px;
    }

}

